<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
  <style>
    html,body{
      width: 100%;
      height: 100%;
    }
    body{
      margin: 0;
    }
    .container{
      width: 100%;
      height: 100%;
overflow: hidden;
    }
    .menu{
      width: 100%;
      overflow-x: scroll;
      overflow-y: hidden;
      height: 50px;
    }
    ul{
      width: 1300px;
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      flex-wrap: wrap;
    }
    ul li{
      flex: 1;
      padding: 0;margin: 0;
      float: left;
    }
    ul li{
      width: 100px;
      height: 50px;
      border:solid 1px black;
    }

  </style>
</head>
<body>

<div class="container">
<div class="menu">
  <ul>
    <li>1111</li>
    <li>2222</li>
    <li>3333</li>
    <li>4444</li>
    <li>5555</li>
    <li>6666</li>
    <li>7777</li>
    <li>8888</li>
    <li>9999</li>
    <li>0000</li>
    <li>1010</li>
    <li>1011</li>
    <li>1100</li>
  </ul>
</div>

</div>
</body>
</html>
